MyEcoApp_MauiApp/View/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEcoApp_MauiApp.View.Register.RegisterPage"
             xmlns:viewModels="clr-namespace:MyEcoApp_MauiApp.ViewModel.Register"
             Title="RegisterPage">

    <ContentPage.BindingContext>
        <viewModels:RegisterPageViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label 
            Text="Register Now"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry Placeholder="Enter email..."
            Text="{Binding Email}"
            x:Name="EmailEntry"
            ReturnCommand="{Binding CloseKeyboardCommand}"
            MaxLength="34"
            />        
        
        <Entry Placeholder="Enter username..."
            Text="{Binding Username}"
            x:Name="UsernameEntry"
            ReturnCommand="{Binding CloseKeyboardCommand}"
            MaxLength="34"
            />

        <Entry Placeholder="Password" 
               Text="{Binding Password}"
               IsPassword="True" 
               x:Name="passwordEntry" 
               />        
        
        <Entry Placeholder="Confirm Password" 
               Text="{Binding ConfirmPassword}"
               IsPassword="True" 
               x:Name="ConfirmPasswordEntry" 
               />

        <Entry Placeholder="Enter first name..."
            Text="{Binding FirstName}"
            x:Name="FirstNameEntry"
            ReturnCommand="{Binding CloseKeyboardCommand}"
            MaxLength="34"
            />

        <Entry Placeholder="Enter last name..."
            Text="{Binding LastName}"
            x:Name="LastNameEntry"
            ReturnCommand="{Binding CloseKeyboardCommand}"
            MaxLength="34"
            />

        <Button x:Name="SubmitRegisterBtn" Text="{Binding SubmitBtn}" Margin="0,20,0,0" Command="{Binding PostRegisterCommand}" />

    </VerticalStackLayout>
</ContentPage>