MyEcoApp_MauiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyEcoApp_MauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyEcoApp_MauiApp"
    xmlns:main="clr-namespace:MyEcoApp_MauiApp.View.Main"
    xmlns:about="clr-namespace:MyEcoApp_MauiApp.View.About"
    xmlns:register="clr-namespace:MyEcoApp_MauiApp.View.Register"
    xmlns:login="clr-namespace:MyEcoApp_MauiApp.View.Login"
    xmlns:newUser="clr-namespace:MyEcoApp_MauiApp.View.User"
    xmlns:welcome="clr-namespace:MyEcoApp_MauiApp.View.Welcome"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Welcome Screen"
        ContentTemplate="{DataTemplate welcome:WelcomeScreen}"
        Route="WelcomeScreen" />
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate main:MainPage}"
        Route="MainPage" />
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate about:AboutPage}"
        Route="AboutPage" />    
    
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate register:RegisterPage}"
        Route="RegisterPage" />    
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="LoginPage" />    
    
    <ShellContent
        Title="New User"
        ContentTemplate="{DataTemplate newUser:UserLogRegPage}"
        Route="NewUserPage" />    
    


</Shell>
