MyEcoApp_MauiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyEcoApp_MauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyEcoApp_MauiApp"
    xmlns:main="clr-namespace:MyEcoApp_MauiApp.View.Main"
    xmlns:about="clr-namespace:MyEcoApp_MauiApp.View.About"
    xmlns:register="clr-namespace:MyEcoApp_MauiApp.View.Register"
    xmlns:login="clr-namespace:MyEcoApp_MauiApp.View.Login"
    xmlns:newUser="clr-namespace:MyEcoApp_MauiApp.View.User.LogReg"
    xmlns:welcome="clr-namespace:MyEcoApp_MauiApp.View.Welcome"
    xmlns:games="clr-namespace:MyEcoApp_MauiApp.View.Games"
    xmlns:emailCampaign="clr-namespace:MyEcoApp_MauiApp.View.EmailCampaign"
    xmlns:projects="clr-namespace:MyEcoApp_MauiApp.View.Projects"
    xmlns:newsletterMain="clr-namespace:MyEcoApp_MauiApp.View.Newsletter.Main"
    xmlns:newsletterSignUp="clr-namespace:MyEcoApp_MauiApp.View.Newsletter.SignUp"
   
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Welcome Screen"
        ContentTemplate="{DataTemplate welcome:WelcomeScreen}"
        Route="WelcomeScreen" />
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate main:MainPage}"
        Route="MainPage" />
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate about:AboutPage}"
        Route="AboutPage" />    
    
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate register:RegisterPage}"
        Route="RegisterPage" />    
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="LoginPage" />    
     
    
    <ShellContent
        Title="Games"
        ContentTemplate="{DataTemplate games:GamesPage}"
        Route="GamesPage" />      
    
    <ShellContent
        Title="Projects"
        ContentTemplate="{DataTemplate emailCampaign:EmailCampaignMainPage}"
        Route="EmailCampaignMainPage" />       
    
    <ShellContent
        Title="Email Campaign"
        ContentTemplate="{DataTemplate projects:ProjectsMainPage}"
        Route="ProjectsMainPage" />      
    
    <ShellContent
        Title="Newsletter"
        ContentTemplate="{DataTemplate newsletterMain:NewsletterMainPage}"
        Route="NewsletterMainPage" />        
    
    <ShellContent
        Title="Newsletter Sign Up"
        ContentTemplate="{DataTemplate newsletterSignUp:NewsletterSignUpPage}"
        Route="NewsletterSignUpPage" />    
   
</Shell>
