MyEcoApp_MauiApp/View/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEcoApp_MauiApp.View.Main.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <HorizontalStackLayout HeightRequest="30" BackgroundColor="DarkSeaGreen" Grid.Row="0">
            <StackLayout HorizontalOptions="End">
                
            <ImageButton
                Source="settings_icon.png"
                x:Name="UserSettingsBtn"
                HeightRequest="15"
                WidthRequest="15"
                HorizontalOptions="End"      
                VerticalOptions="Center"
                Clicked="UserSettingsBtn_Clicked"
                />
            </StackLayout>
            
        </HorizontalStackLayout>
            
        <VerticalStackLayout
            Grid.Row="1"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="myea_logo.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="MYECOAPP"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to a new eco solution!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="UserLogRegBtn"
                Text="User settings"
                WidthRequest="140"
                SemanticProperties.Hint="Back to welcome screen"
                Clicked="UserLogRegBtn_Clicked"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </Grid>

</ContentPage>
